DATABASE_URL=mongodb+srv://steppingg:08092003tema@steppingg.awlqvxq.mongodb.net/radiography-app
ADMIN_LOGIN=steppingg@ukr.net
ADMIN_PASS=123123
NEXTAUTH_SECRET=hasFKjahLKSGy*()&^*(!@%&^(*!&@yhiouajklsN))
NEXTAUTH_URL=http://localhost:3000